html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  color: var(--couleur-principale);
  background-color: #f4f4f4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
  font-family: Permanent Marker;
  src: url(../Font/PermanentMarker-Regular.ttf);
}

/* HEADER */

.header {
  background-image: url(/image/d6b9247b-a0fc-48e7-8824-2a0417ac7869.webp);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-position: top;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header__echoz {
  filter: brightness(100);
  height: 15rem;
}

.menu-icon {
  color: white;
}

.header__title {
  margin-bottom: 10rem;
  text-transform: uppercase;
  color: #efefef;
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px red, 0 0 1em rgb(0, 204, 255), 0 0 0.2em rgb(0, 213, 255);
}


/* NAVBAR */

.nav {
  z-index: 10;
}

.nav__ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow: hidden;
  background-color: #ffffff;
  color: #111;
  display: none;
}

.nav__ul li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
}

.nav__ul li {
  padding: 2rem;
  border-bottom: #ccc 1px solid;
}

.menu-icon {
  font-size: 8.0rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

.menu-toggle {
  display: none;
}

.menu-toggle:checked+.menu-icon+.nav__ul {
  display: block;
}

.nav__ul li:hover {
  background-color: #efefef;
}

.smoke-effect {
  position: relative;
  margin: 0;
  width: 100%;
  height: 300vh;
  background:
    radial-gradient(closest-side at 50% 50%, rgba(255, 255, 255, 0.2) 0%, transparent 70%),
    radial-gradient(farthest-side at 20% 50%, rgba(255, 255, 255, 0.3) 0%, transparent 80%),
    radial-gradient(closest-side at 80% 10%, rgba(255, 255, 255, 0.4) 0%, transparent 80%),
    radial-gradient(farthest-side at 60% 80%, rgba(252, 252, 252, 0.3) 0%, transparent 80%),
    radial-gradient(closest-side at 10% 90%, rgba(255, 255, 255, 0.4) 0%, transparent 80%),
    linear-gradient(to top, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
  background-size: cover;
  background-repeat: no-repeat;
}

/* MAIN */

main {
  height: 400vh;
  position: relative;
  z-index: 2;
}

.programmation {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-height: 100vh;
}

.programmation__title {
  width: 100%;
  color: rgb(169, 169, 169);
  font-size: 3.2rem;
  margin-top: 3rem;
  margin-bottom: 6rem;
  text-align: center;
  text-shadow: 3px 2px #000;
  padding: 3rem;
}

.container__artist {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* CARD ARTIST */

.card__artist {
  width: 80%;
  height: 70%;
  padding: 1rem;
  background-color: white;
  box-shadow: 2px 0px 10px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image {
  max-height: 10%;
  max-width: 100%;
  margin-bottom: 10px;
}

.artist__name {
  font-size: 3.2rem;
  margin-top: auto;
  text-transform: uppercase;
  font-family: Permanent Marker;
}

/* RESPONSIVE */

@media (min-width: 1380px) {

  /* HEADER */

  .nav__ul {
    display: flex;
    justify-content: flex-end;
    margin-top: 4rem;
    background-color: transparent;
  }

  .nav__ul li {
    border-bottom: none;
    font-size: 2.4rem;
    padding: 0px;

  }

  .nav__ul li a {
    color: white;
    padding: 0px;
    margin-right: 3rem;
    padding: 1rem 2rem;
    border-radius: 50px;
  }

  .nav__ul li:hover {
    background-color: transparent;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  }

  .menu-icon {
    display: none;
  }

  .header__echoz {
    position: absolute;
    left: 0px;
    top: 0px;

  }
}

/* CARD ARTIST */

@media (min-width: 768px) {

  .card__artist {
    width: 30%;
    height: auto;
  }

  .container__artist {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
}